<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoemwork 17</title>
    <link rel="stylesheet" href="css/Style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--Header section here-->
    <header> 
       <nav>
        <ul>
            <li class="inline-block">
                <a href="#">MY WORK</a>
            </li>
            <li class="inline-block">
                <a href="#">ABOUT ME</a>
            </li>
            <li class="inline-block">
                <a href="#">CONTACT ME</a>
            </li>
        </ul>
       </nav> 
    </header>
    <div class="container">
        <div class="hero-content">
            <img class="Tranglergroup" src="Image/Trangle Group.png">
        
            <div class="hero-text">
                <h1>My First UI/UX Work </h1>
                <h1>T-Minder</h1>
                <p>
                    It was fun project for my first start the UI/UX project.
                    I learn a lot in the class, but a little bit hard for me to 
                    processing all the information in a such short time. 
                   I always meet lots of challenges in each of the task. 
                   Luckily , I get lots of help from class and friends.Tt is really interesting to set up a storyboard as app 
                   background, most hard for me to find the clear feature
                   to design the app, I will easy to get distraction by any small 
                   points even just chose one feature or one goal.
                </p>
            </div>
        </div>
        <div class="hero-image">
            <img class="Ellipse" src="Image/Ellipse 7.png" >
            <img class="Tminder" src="Image/Screen Shot 2022-10-16 at 9.23 1.jpg" >
        </div>
        <div class="circle-group">
            <img class="circle" src="image/Ellipse 1.png">
            <img class="circle" src="image/Ellipse 1.png">
            <img class="circle" src="image/Ellipse 1.png">
        </div>
    </div>


<!--Footer section here-->
    <nav class="inline-block">
     <ul>
         <li class="inline-block">
             <a href="#"> WORK 1</a>
         </li>
         <li class="inline-block">
             <a href="#">WORK 2</a>
         </li>
         <li class="inline-block">
             <a href="#">WORK 3</a>
         </li>
         <li class="inline-block">
            <a href="#">WORK 4</a>
        </li>
     </ul>
    </nav> 
</body>
</html> 
